<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Graphviz方便地绘制图形"><meta name="keywords" content="整理"><meta name="author" content="iLern"><meta name="copyright" content="iLern"><title>使用Graphviz方便地绘制图形 | iLern's Blog</title><link rel="shortcut icon" href="/ilern.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令用法"><span class="toc-number">3.</span> <span class="toc-text">命令用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOT语言的简单用法"><span class="toc-number">4.</span> <span class="toc-text">DOT语言的简单用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制无向图"><span class="toc-number">4.1.</span> <span class="toc-text">绘制无向图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制有向图"><span class="toc-number">4.2.</span> <span class="toc-text">绘制有向图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#属性"><span class="toc-number">4.3.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-number">4.4.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/01/26/knOvb8.png"></div><div class="author-info__name text-center">iLern</div><div class="author-info__description text-center">功名沉浮不必提，稚志初衷别忘记</div><div class="follow-button"><a href="https://github.com/iLern">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">152</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">76</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://blog.csdn.net/lyx_2016/article/">lyx</a><a class="author-info-links__name text-center" href="https://oi.men.ci/">Menci</a><a class="author-info-links__name text-center" href="https://5261.github.io">Hellc</a><a class="author-info-links__name text-center" href="https://sulfur6.github.io/">团长</a><a class="author-info-links__name text-center" href="http://iovo7.com">iovo7</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">iLern's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">使用Graphviz方便地绘制图形</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-02-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OI/">OI</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Graphviz是一个在linux下的一个能快速绘制流程图的工具，在写图论题的题解的时候，每一次都要费一番心思来画图，但是还有可能不那么美观，有了这个工具，就可以方便的完成这样的任务了。</p>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Graphviz （Graph Visualization Software的缩写）是一个由AT&amp;T实验室启动的开源工具包，用于绘制DOT语言脚本描述的图形。它提供了一种简单的描述图形的方法，并且可以为人类和计算机程序所理解。DOT语言文件通常是具有.gv或是.dot的文件扩展名。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在终端下使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install graphviz</span><br></pre></td></tr></table></figure></p>
<p>命令来安装graphviz </p>
<h3 id="命令用法"><a href="#命令用法" class="headerlink" title="命令用法"></a>命令用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dot -T&lt;type&gt; &lt;infile.dot&gt; -o &lt;outfile&gt;</span><br></pre></td></tr></table></figure>
<p>输入文件是<code>&lt;infile.dot&gt;</code>，生成的格式由<code>&lt;type&gt;</code>指定，生成的文件是<code>&lt;outfile&gt;</code>。</p>
<h3 id="DOT语言的简单用法"><a href="#DOT语言的简单用法" class="headerlink" title="DOT语言的简单用法"></a>DOT语言的简单用法</h3><h4 id="绘制无向图"><a href="#绘制无向图" class="headerlink" title="绘制无向图"></a>绘制无向图</h4><p>下面的代码被用作生成一张简单的无向图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph test &#123;</span><br><span class="line">	1 -- 2 -- 3;</span><br><span class="line">    1 -- 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用关键字<code>graph</code>说明绘制的是一张无向图，用花括号扩起来需要描述的节点，相连的节点用<code>--</code>连接。</p>
<p>上面的那几行代码所绘制出的图形是这个样子的：</p>
<p><img src="http://ojzeatu2s.bkt.clouddn.com/test.png" alt="pic1"></p>
<h4 id="绘制有向图"><a href="#绘制有向图" class="headerlink" title="绘制有向图"></a>绘制有向图</h4><p>下面的代码被用作生成一张简单的有向图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">digraph test &#123;</span><br><span class="line">	1 -&gt; 2 -&gt; 3;</span><br><span class="line">    1 -&gt; 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>发生的变化仅仅是<code>graph</code>变成了<code>digraph</code>，<code>--</code>变成了<code>-&gt;</code></p>
<p>上面的那几行代码所绘制出的图形是这个样子的：</p>
<p><img src="http://ojzeatu2s.bkt.clouddn.com/test2.png" alt="pic2"></p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>如果graphviz只能做到这些那未免也太low了，我们还可以给点和边增加一些属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">digraph &#123;</span><br><span class="line">	1 [shape = box];</span><br><span class="line">    2 [style = filled, color = &quot;1, 1, 1&quot;];</span><br><span class="line">    3;</span><br><span class="line">    1 -&gt; 2 [label = &quot;10&quot;];</span><br><span class="line">    2 -&gt; 3 [label = &quot;5&quot;];</span><br><span class="line">    1 -&gt; 3 [style = dotted, label = &quot;20&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码所绘制出的图形是这样的：</p>
<p><img src="http://ojzeatu2s.bkt.clouddn.com/test31.png" alt="pic3"></p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>DOT支持C与C++风格的单行与多行注释，同时也支持Shell脚本风格的以#开头的注释</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://zh.wikipedia.org/zh-cn/DOT%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">DOT语言 - 维基百科</a></p>
<p><a href="https://zh.wikipedia.org/zh-cn/graphviz" target="_blank" rel="noopener">Graphviz - 维基百科</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">iLern</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://ilern.github.io/2017/02/25/Graphviz/">http://ilern.github.io/2017/02/25/Graphviz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/整理/">整理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/03/03/escape/"><i class="fa fa-chevron-left">  </i><span>[Codevs 1026]逃跑的拉尔夫 - BFS</span></a></div><div class="next-post pull-right"><a href="/2017/02/05/normalSplay/"><span>[Codevs 4543]普通平衡树 - Splay</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2020 By iLern</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ilern.github.io/">blog</a>!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>