<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Tarjan强连通分量学习笔记 | iLern&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="OI">
  
  
  
  
  <meta name="description" content="看了这篇文章(《全网最!详!细!tarjan算法讲解》)终于学会了 Tarjan 求强连通分量的算法">
<meta name="keywords" content="图论,强连通分量,Tarjan">
<meta property="og:type" content="article">
<meta property="og:title" content="Tarjan强连通分量学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/28/tarjan_note/index.html">
<meta property="og:site_name" content="iLern&#39;s Blog">
<meta property="og:description" content="看了这篇文章(《全网最!详!细!tarjan算法讲解》)终于学会了 Tarjan 求强连通分量的算法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-07T23:47:23.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tarjan强连通分量学习笔记">
<meta name="twitter:description" content="看了这篇文章(《全网最!详!细!tarjan算法讲解》)终于学会了 Tarjan 求强连通分量的算法">
  
    <link rel="alternate" href="/atom.xml" title="iLern&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ilern.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="iLern&#39;s Blog" rel="home"> iLern&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-tarjan_note" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Tarjan强连通分量学习笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/28/tarjan_note/" class="article-date">
	  <time datetime="2018-06-27T16:00:00.000Z" itemprop="datePublished">June 28, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/OI/">OI</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>看了<a href="https://blog.csdn.net/qq_34374664/article/details/77488976" target="_blank" rel="noopener">这篇文章(《全网最!详!细!tarjan算法讲解》)</a>终于学会了 Tarjan 求强连通分量的算法</p>
<a id="more"></a>
<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><h4 id="弱连通图"><a href="#弱连通图" class="headerlink" title="弱连通图"></a>弱连通图</h4><p>将 <strong>有向图</strong> 的所有的有向边替换为无向边，所得到的图称为原图的<strong>基图</strong>。如果一个有向图的基图是连通图，则有向图是 <strong>弱连通图</strong>。</p>
<h4 id="强连通"><a href="#强连通" class="headerlink" title="强连通"></a>强连通</h4><p>在一个 <strong>有向图</strong> $G$ 中，如果两个点之间能够从一个点到达另一个点，则这两个点 <strong>连通</strong>，相对的，如果两个点之间能够 <strong>相互</strong> 到达，则这两个点 <strong>强连通</strong>。</p>
<h4 id="强连通图"><a href="#强连通图" class="headerlink" title="强连通图"></a>强连通图</h4><p>在一个 <strong>有向图</strong> $G$ 中，如果 <strong>任意</strong> 两点都是强连通的，那么这个图为 <strong>强连通图</strong>。</p>
<h4 id="强连通分量"><a href="#强连通分量" class="headerlink" title="强连通分量"></a>强连通分量</h4><p>对于一个有向 <strong>非</strong> 强连通图，其 <strong>极大强连通子图</strong> 为其 <strong>强连通分量</strong>。注意是指 <strong>极大</strong> 而非 <strong>最大</strong>。</p>
<h3 id="Tarjan算法"><a href="#Tarjan算法" class="headerlink" title="Tarjan算法"></a>Tarjan算法</h3><h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>可以在 $O(N + M)$ 的时间内求出图中所有的强连通分量。</p>
<h4 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h4><ul>
<li>$\text{dfn[ ]}$ : 时间戳，表示这个点是第几个被搜索到的，每个点的 $\text{dfn}$ 都不同。</li>
<li>$\text{low[ ]}$ : 这个点所能到达的点中在搜索树中为这个点的祖先且 $\text{dfn}$ 最小的点的 $\text{dfn}$ (有点拗口)。</li>
</ul>
<h4 id="算法概述"><a href="#算法概述" class="headerlink" title="算法概述"></a>算法概述</h4><ul>
<li><p>这个算法的核心是一次DFS，它基于这样一个事实：强连通分量中的点一定存在于搜索树上的同一棵子树当中。</p>
</li>
<li><p>我们使用栈来存储强连通分量中的点。</p>
</li>
<li><p>算法流程如下</p>
<ul>
<li>从点 $x$ 开始DFS。令<code>x-&gt;low = x-&gt;dfn = ++index</code>，其中 <code>index</code> 为计数器。将 $x$ 标记为已访问。将 $x$ 扔入栈中，记录其 <em>已入栈</em> 的状态。 </li>
<li>枚举起点连出去的每一条边。</li>
<li>若该边的终点未被访问过，则DFS进入该点，并更新<code>x-&gt;low = min(x-&gt;low, e-&gt;to-&gt;low)</code></li>
<li>若该边的终点已在栈中，即找到了一条指向自己在搜索树中的祖先的边，则更新<code>x-&gt;low = min(x-&gt;low, e-&gt;to-&gt;dfn)</code></li>
<li>所有邻接点回溯完成后，若当前点仍满足<code>low == dfn</code>，即在搜索的过程中该点为该子树的根，则让该点之后进栈的点全部出栈，并将其标记为一个强连通分量。</li>
</ul>
</li>
</ul>
<ul>
<li>对于一个强连通分量中的所有点，其 $\text{low}$ 都是相同的，该命题的逆命题同样成立。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>在实际应用的过程中，整个图不一定是弱联通的，所以要对每一个未访问过的点都进行一遍该算法。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10000</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Connection</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> dfn, low;</span><br><span class="line">    Edge *edges;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> inStack, visited;</span><br><span class="line">&#125; nodes[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    Node *fr, *to;</span><br><span class="line">    Edge *next;</span><br><span class="line"></span><br><span class="line">    Edge(Node *fr, Node *to) : fr(fr), to(to) &#123;</span><br><span class="line">        next = fr-&gt;edges;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Connection</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Connection *&gt; connections;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(Node *u, Node *v)</span> </span>&#123;</span><br><span class="line">    u-&gt;edges = <span class="keyword">new</span> Edge(u, v);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sum, index;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">stack</span>&lt;Node *&gt; s;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tarjan</span><span class="params">(Node *x)</span> </span>&#123;</span><br><span class="line">    x-&gt;dfn = x-&gt;low = ++index;</span><br><span class="line">    x-&gt;visited = <span class="literal">true</span>;</span><br><span class="line">    x-&gt;inStack = <span class="literal">true</span>;</span><br><span class="line">    s.push(x);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Edge *e = x-&gt;edges; e; e = e-&gt;next) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!e-&gt;to-&gt;visited) &#123;</span><br><span class="line">            tarjan(e-&gt;to);</span><br><span class="line">            x-&gt;low = <span class="built_in">std</span>::min(x-&gt;low, e-&gt;to-&gt;low);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e-&gt;to-&gt;inStack) &#123;</span><br><span class="line">            x-&gt;low = <span class="built_in">std</span>::min(x-&gt;low, e-&gt;to-&gt;dfn);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x-&gt;low == x-&gt;dfn) &#123;</span><br><span class="line">        Connection *connection = <span class="keyword">new</span> Connection();</span><br><span class="line">        Node *v;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            v = s.top();</span><br><span class="line">            v-&gt;inStack = <span class="literal">false</span>;</span><br><span class="line">            s.pop();</span><br><span class="line">            connection-&gt;size++;</span><br><span class="line">        &#125; <span class="keyword">while</span> (x != v);</span><br><span class="line">        connections.push_back(connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u, v;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;u, &amp;v);</span><br><span class="line">        addEdge(nodes + u, nodes + v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!nodes[i].visited) tarjan(nodes + i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Connection *&gt;::iterator it = connections.begin(); it != connections.end(); it++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((*it)-&gt;size &gt; <span class="number">1</span>) sum++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/OI/">OI</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tarjan/">Tarjan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图论/">图论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/强连通分量/">强连通分量</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/02/luogup3241/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [洛谷 P2341 / HAOI2006] 受欢迎的牛 - 强连通分量
        
      </div>
    </a>
  
  
    <a href="/2018/03/02/Math_Set/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【数学】- 交替和</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些概念"><span class="nav-number">1.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弱连通图"><span class="nav-number">1.1.</span> <span class="nav-text">弱连通图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强连通"><span class="nav-number">1.2.</span> <span class="nav-text">强连通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强连通图"><span class="nav-number">1.3.</span> <span class="nav-text">强连通图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强连通分量"><span class="nav-number">1.4.</span> <span class="nav-text">强连通分量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tarjan算法"><span class="nav-number">2.</span> <span class="nav-text">Tarjan算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度"><span class="nav-number">2.1.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些定义"><span class="nav-number">2.2.</span> <span class="nav-text">一些定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法概述"><span class="nav-number">2.3.</span> <span class="nav-text">算法概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">2.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 iLern&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
        

 <!--以下3行为一条竖线和Coding Page-->
            <div class="powered-by">
                </div>
                    <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
                
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
